export default {
    language: {
        lang: "English",
        title: "MCArc",
        all: "All",
        release: "Release",
        beta: "Beta",
        latest_release: "Latest Release: {version}",
        latest_beta: "Latest Beta: {version}",
        fuzzy_search: "Fuzzy Search",
        change_log: "Change log : ",
        update_time: "Update time : ",
        file_size: "File size : ",
        no_version: "No such version number!",
        search: "Enter version number",
        md2_light: "MD2 Light",
        md2_dark: "MD2 Dark",
        md3_light: "MD3 Light",
        md3_dark: "MD3 Dark",
        mc_start: "MC start !",
        web_version: "Version : ",
        open_source: "Open Source : ",
        custom_color: "Custom Color",
        incorrect_format: "Incorrect format! For example: #000000",
        wiki_pe: "https://zh.minecraft.wiki/w/%E6%90%BA%E5%B8%A6%E7%89%88{version}",
        wiki_be: "https://zh.minecraft.wiki/w/%E5%9F%BA%E5%B2%A9%E7%89%88{version}",
        no_armv8: "This version does not have an ARMv8 architecture package (versions >≈1.16.X only)",
        fail_version: "Failed to get total version number!",
        fail_request: "Request failed, please refresh the page!",
        download_rec: "Download Recommendation (OneDrive 365>OneDrive E5>123盘)",
        undetermined_time: "Undetermined time",
        t_loading: "Loading... (ﾉﾟ▽ﾟ)ﾉ",
        t_finished: "Finish o(╥﹏╥)o",
        t_error: "Error 〒▽〒",
        unable_version: "Unable to get version list",
        fix_web: "Please contact the administrator to fix it!",
        know: "Got it",
        support_genuine: "If you can, please support the official version!",
        del_packages: "All installation packages on this site are for communication and learning purposes only. Do not share them on any platform. Please delete them within 24 hours after downloading!",
        get_genuine: "If you want to play, please purchase the official version from the Minecraft website!!!",
        mc_website: "Minecraft Official Website",

    }
}